@use "./extend" as *;
.section3{
    margin: 50px 0;
    .title{
        padding: 30px 0;
    }
    .offer1{
        background: url(../../img/offer1.svg);
        background-repeat: no-repeat;
    }
    .offer2{
        background: url(../../img/offer2.svg);
        background-repeat: no-repeat;
    }   
    .offer3{
        background: url(../../img/offer3.svg);
        background-repeat: no-repeat;
    }
    .offer4{
        background: url(../../img/offer4.svg);
        background-repeat: no-repeat;
    }
    .offer5{
        background: url(../../img/offer5.svg);
        background-repeat: no-repeat;
    }
    .offer6{
        background: url(../../img/offer6.svg);
        background-repeat: no-repeat;
    }
    .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
// grid-template-rows: repeat(2, 1fr);
gap: 20px;
row-gap: 0;
p{
font-weight: 500;
font-size: 26px;
line-height: 1.377;
text-align: center;
color: #000;
width: 289px;
height: 53px;
box-shadow: 0 7px 40px 0 rgba(0, 0, 0, 0.03);
background: #fff;
position: absolute;

}
&>div{
    position: relative;
  width: 400px;
  height: 300px;
//   margin: auto;
    @extend .flex;
  
    
}
}
}
@media(max-width:1310px){
  .section3 .offers{
    grid-template-columns: repeat(6, 1fr);
   overflow-x: scroll;
  }
}
@media(max-width:640px){
  .section3 h1{
    font-size: 24px;
  }
  .section3 h1 .bold{
    font-size: 24px;
  }
}
@media (max-width:445px){
 .section3 h1{
    font-size: 18px;
  }
   .section3 h1 .bold{
    font-size: 18px;
  }
}
  
